--- 
before_script: 
	- npm install karma
	- npm install karma-commonjs
	- npm install karma-jasmine
	- npm install sinon
	- npm install requirejs
	- npm install karma-commonjs
	- npm install karma-sinon
  # - "export DISPLAY=:99.0"
  # - "sh -e /etc/init.d/xvfb start"
  # - "sleep 3"
  # - rackup
  # - "sleep 3"
script: "phantomjs tests/jasmine-runner.js http://localhost/tests/"